export default {
    base : {
        empty : 'No data available in table!',
        success : 'Update successful!',
        confirm : 'Confirm',
        back : 'Back',
        ok : 'Understood',
        search : 'Apply Filter',
        welcome_back:'Welcome back',
        notify : 'Notifications',
        printer_config : 'Printer setup',
        printer_ble : 'Bluetooth printer',
        printer_net : 'LAN printer',
        printer_list : 'List of printers'
    },
    screen:{
        module:{
            qualitycontrol : {
                step1 : '1. Scan the order code that needs QC',
                step2 : '2. Check the content of the QC requirements',
                step3 : '3. Take pictures and record videos of the content that has been QC.',
                tracking_code : 'Tracking code',
                qc_text : 'View the QC (Quality Control) instructions.',
                qc_note : 'Product quality control content',
                step : 'Product quality control steps',
                video : 'Upload a video to receive an order and product QC.',
                camera : 'Take photos of the damaged areas of the product, along with the barcode.',
                upload : 'Upload pictures, notes of the actual order/product.',
                input_note : 'QC notes/remarks',
                btn : 'Confirm and upload',
                scan:'Scan the code',
                alert_head : 'New update',
                alert_body : 'The function is only for unknown orders. If the goods have been identified, please use the quality control function',
                alert_btn : 'QC now',
            },
            taks:{
                home1: 'There are',
                home2: 'pending tasks',
                alert1 : 'New task is comming… ',
                alert2 : '',
                btn_received : "Get the task now",
                unit : 'orders/ staff',
                text_report : 'staffs today',
                header_text :'Task list',
                status_await : 'Pending processing',
                staff_list : 'Staff list',
                unit_staff : 'staff',
                btn_add_task : 'Ass task',
                status_400 : 'Awaiting',
                status_401 : 'Assigned',
                status_402 : 'In Progress',
                status_405 : 'Complete',
                detail : {
                    created_by : 'Created by',
                    assigner_by : 'Assigner by',
                    created_at : 'Created at',
                    btn_received : 'Get the task now',
                    btn_start : 'Proceed',
                    btn_doing : 'Proceed now',
                    unit_minute : 'minutes',
                    time_left : 'Left',
                    overdue : 'Overdue',
                    comment: 'Comment',
                    comment_list: 'All comment',
                    task_name : 'Task note',
                    task_type : 'Task type',
                    created_by : 'Created by',
                    due_date : 'Deadline',
                    header : 'Detail',
                    btn_done : 'Close',

                    text_update : "Update tasks",
                    box_have : "There are ",
                    box_move : "boxes that need to be processed",
                    box_select : "selected code",
                    box_alert : 'Cannot create more than 5 box codes at the same time.',
                    task_name_default : 'Request for material task',
                    task_note_default : 'Please check and obtain the required quantity of raw materials listed below.'

                },
                add :{
                    alert_text :'Please fill in all the information',
                    header :'Add task',
                    task_type :'Select task type',
                    task_name:'Task name',
                    task_note:'Task note',
                    file : 'Attached files',
                    file_sub : 'files',
                    due :'Completed date',
                    label_staff :'Assigner by',
                    select_staff :'Choose an staff',
                    btn_add :'Create now',
                    model_add_staff : 'Choose an staff',
                    task_inbound : 'Inbound',
                    task_outbound : 'Outbound',
                    task_cycle : 'Cycle',
                    task_moving : 'Moving',
                    task_other : 'Other request',
                    task_box : 'Request material',
                    btn_done : 'Completed',

                    select_box : 'Choose box code',
                    stock_box : 'Stock '

                }
            },
            analysis:{
                outbound : 'Dispatched order',
                outbound_done : 'Handedover',
                outbound_awaiting : 'Waiting for handover',
                outbound_reject : 'Refuse parcel',
                outbound_rts : 'Ready to ship',
                handover_all : 'Handedover',
                handover_reject : 'Refuse parcel',


                cycle :'Cycle inventory',
                cycle_bin :'By location',
                cycle_fnsku :'By product',

                lost_stock :'Problem orders',
                lost_stock_order :'Done confirmation for lacking',
                lost_stock_order_unit :'order',
                lost_stock_fnsku :'Lost item barcode quantity',
                lost_stock_fnsku_unit :'product',

                pickup : 'Pickup',
                pickup_7 : 'Pick up 7 days on average',
                pickup_minute : 'minute',
                pickup_code : 'pickup',

                order_ff : 'Orders ff now',
                order_unit : 'order',

                inbound : 'Inbound',
                inbound_putaway : 'Completed',
                inbound_putaway_todo : 'Waiting for putaway',
                inbound_shipment_todo : 'Inspection at warehouse',
                inbound_shipment_overdue : 'Overdue',
            },
            authen:{
                btn: 'Login',
                text_forgot: 'Forgot Password?',
                placeholder_email :'Email',
                placeholder_password :'Password',
                error_wrong_info : 'Email or password is incorrect',
                text_fogot_pass : 'Please send a request to email address: chuongpdh@boxme.asia',
                welcome : 'Welcome',
                welcome_text : 'Transform your warehouse into a high-performance fulfillment centre.',
                back : 'Back',
                text_update : 'Please update the new app version!',
                btn_update : 'Update now'
            },
            home : {
                input_search : 'Search tracking code',
                text_report_order : 'Orders statistics',
                text_report_shipment : 'Shipment statistics',
                text_report_order_type : 'View by order type',
                text_report_order_day : 'View by date',
                text_report_order_hour : 'View by hour',
                text_report_top_staff : 'Top outbound packers',
                text_report_pot : 'Order to be packed',
                menu : 'For you',
                text_report_top_staff_unit : 'Packe (orders)',
                text_report_outbound_day : 'Statistics of orders of the day',
                to_do_task : 'To do task',
                pot : 'Statistics of packing orders by POT',
                new_b2c :'New - B2C orders',
                handover_total :'There are',
                handover_text :'Overdue order',
                handover_text_urgent :'Need to prioritize early.',
                handover_list :'Overdue handovered orders',
                report_order :{
                    awaiting : 'Awaiting to pickup',
                    picking : 'Awaiting to pick',
                    packed : 'Awaiting to dispatch',
                    canceled : 'Cancelled orders quantity',
                    received : 'Received at warehouse',
                    inspection : 'Awaiting to inspect',
                    text_header : 'Outbound orders statistics/ day',
                    text_label : 'packed/day',
                    text_label_sync : 'sync/day',
                    text_label_staff : 'orders/staff',
                    text_header_sub : 'Pending orders',
                    b2b : 'Order B2B',
                    b2c : 'Order B2C',
                    ff_now : 'Fulfillnow orders. You need to give it priority to pack. We record your packing refusal and will affect directly to your KPI.',
                    order_8 : 'The orders before 8:00 AM',
                    order_14 : 'The orders before 2:00 PM',
                    order_end : 'The orders after 2:00 PM',
                    order_osm : 'Order OSM',
                    order_exception : 'Order has a problem/needs to be handled',
                    order_exception_text : 'Lost orders quantity/ not found goods',
                    putaway_text:'Awaiting for putaway',
                    order_pick : 'On process to pick',
                    pickup_awaiting : 'Waiting picking list',
                    pickup_awaiting_pack : 'Waiting packing list',
                    order_handover : 'Overdue handover',
                    order_rma : 'Waiting for return process',
                    task_status_1: 'High level',
                    task_status_2: 'Medium level',
                    task_order : 'orders',
                    task_pk : 'list',
                    tab_create_pk:'Create now',
                    btn_reject :'Skip'
                },
                report_inbound :{
                    awaiting : 'In-transit',
                    received : 'Received',
                    inspection : 'Inspection',
                    done : 'Completed'
                },
                report_product :{
                    text_header : 'Inventory Summary',
                    total_stock : 'In-stock',
                    total_hold : 'On-hand',
                    total_product : 'Total product',
                    total_damaged : 'Damaged'
                },
                report_staff :{
                    text_header : 'Reports by staff'
                }
            },
            settings : {
                info : 'Account info',
                renew : 'Refresh data',
                avatar : 'Add avatar',
                logout_btn : 'Logout'
            },
            handoverd :{
                header_text : 'List order is awaiting to dispatch',
                list_order : 'List of orders',
                await_handover : 'Waiting for handover',
                await_handover_status : 'Waiting for handover',
                done_handover : 'Handedover'
            },
            product :{
                list : 'Product list',
                stock : 'Stock',
                onhand : 'On-hand',
                bin_active : 'Active',
                bin_deactive : 'Deactive',
                tab_all : 'All product',
                tab_imei : 'Products stored by serial / imei',
                tab_master : 'The products are distributed',
                tab_low_stock : 'Product is running out of stock',
                staff_putaway : 'Update by',
                bin_hold : 'Waiting for pick up',
                putaway_date : 'Stock date',
                filter : 'Filter condition',

                detail :{
                    text_header : 'Product detail',
                    list_bin : 'Storage location',
                    list_transaction : 'Import / export history',
                    outbound_strange : 'Outbound strategy',
                    volume : 'volume',
                    weight:'weight',
                    stock_type:'Warehouse type',
                    stock_standard:'Standard',
                    stock_cold:'Cold storage',
                    fnsku_code : 'fnsku code',
                    barcode : 'barcoode',


                    btn_detail : 'View detail',
                    gs1_scan : 'Code information'
                },
                move : {
                    text_header : 'Move FNSKU',
                    bin_fail : 'The location code does not exist.Please check again!',
                    fnsku_fail : 'The product code does not exist. Please check again!',
                    update_ok : 'Update successful!',
                    btn_cancel : 'Cancel',
                    text_move_1 : 'Products will be changing location',
                    text_move_2 : 'Please check again.',
                    text_sub:'Scan fnsku/barcode',
                    barcode : 'barcode',
                    fnsku : 'fnsku code',
                    bsin_current : 'Location',
                    quantity_move : 'qt change',
                    label_fnsku : 'Scan fnsku/barcode',
                    textplaceholder_fnsku : 'Scan fnsku/barcode',
                    label_current_bin : 'Storage location',
                    textplaceholder_current_bin : 'Scan storage location',
                    label_new_bin : 'Storage location(new)',
                    product_name : 'Product info',
                    product_sold : 'Sold',
                    textplaceholder_new_bin : 'Scan storage location',
                    prioritize_bin : 'Priority picking first',
                    text_error_1:"The number is invalid, the number to be changed location must be less than or equal to the stored quantity.",

                    location_recomend : 'Location list',
                    location_stock : 'Stock date:',
                    status_stock : 'pcs',
                    btn_view_location : 'Recommended location',
                    btn_move : 'Change location',
                    text_sub_move : 'Product list at location',
                    move_1_fnsku : 'Move 1 product',
                    move_1_fnsku_2 : '- Can change location partially compared to the total number of items stored at 1 location.',
                    move_1_fnsku_3 : '- We will suggest for each the most optimal location in the warehouse.',
                    //
                    move_n_fnsku : 'Move product list',
                    move_n_fnsku_1 : '- With this function you can collect products to the same location..',
                    move_n_fnsku_2 : '- Can change location partially compared to the total number of items stored at 1 location.',
                    move_n_fnsku_3 : '- We will suggest for each the most optimal location in the warehouse.',
                    text_or : 'or',
                    btn_1_fnsku :'Move 1 product',
                    btn_n_fnsku :'Move product list',
                    btn_cycle :'Add an cycle inventory'
                }
            },
            putaway : {
                putaway_code :'Putaway code',
                list : 'Putaway list',
                text_search_input : 'Scan shipment code',
                text_ok : 'Update successful!',
                location_fail : 'The location code does not exist.Please check again!',
                fnsku_fail : 'The product code does not exist. Please check again!',
                text_fnsku_code :'fnsku/barcode',
                text_quantity :'Quantity',
                recommend : 'Suggested location',
                input_bin : 'Storage location',
                input_fnsku : 'fnsku/barcode',
                status_awaiting_inbound :'Awaiting putaway',
                status_done_inbound :'Complete putaway',
                status_awaiting_rma :'Returned goods are waiting to store',
                status_done_rma :'Returned goods were stored',
                status_damaged_rma :'Damaged',
                status_fail_picking :'Return item to location',
                inspection_by : "Inspector",
                uom : "Unit of Measure",
                location_code : "Location code",
                update_by : "Update by",
                default_room : "Standard warehouse",
                cold_room : "Cold storage warehouse",
                near_expiration_date :"Products with near expiration date, priority to put on low shelves!",
                qt_accept : 'good',
                qt_damaged : 'damaged',
                qt_lost : 'lost',
                condition_goods :'Stock level',
                zone_code :'Recommended shelves',
                tab_inbound :'Inbound',
                tab_rma :'Returns',
                tab_rollback :'Rollback item to location',
                report_a :'Waiting to store level A',
                report_stock_level :'Level',
                report_d :'Damaged items',
                error_text :'If have an unbalanced inventory',
                error_text_btn :'Re-counting',
                filter_time :'From time - To time',

                putaway_exp_select : 'Please select the storage expiration date',
                putaway_exp_date : 'Expiration date',
                putaway_exp_quantity : 'Quantity',
                putaway_exp_tick : 'Selected',
                putaway_exp_tick_not : 'Select',

            },
            handover : {
                header : 'Dispatched list',
                code : 'Dispatched code',
                code_rma : 'Return code',
                order_not_confirm_error : 'Awaiting cancel',
                order_confirm_error : 'Cancelled',
                text_search : 'Scan tracking code / ob code',
                select_carrier : 'Choose a carrier',
                text_ok : 'Update successful!',
                order_fail : 'Orders code does not exist',
                rma_order : 'Returned order',
                rma_order_text : 'Reason',
                btn_rma_order_text : 'Sorting and taking pictures',
                order_status_fail : 'Orders canceled',
                order_status_fail_flow : 'Orders status is not allowed to be dispatch',
                order_status_fail_done : 'Orders have been delivered',
                order_over_200 : 'The OB is full!',
                order_has_scan : 'The order code was scanned',
                order_fail_carrier : 'The order code is not the same courier',
                tracking_just_scan : 'Orders code',
                quantity : 'Quantity',
                input_tracking : 'Tracking code',
                add_new_tracking : 'Add tracking code',
                input_tracking_placeholder : 'Scan tracking code',
                confirm : 'Are you sure to create a return list?',
                confirm_text : 'Create and send the info to the courier',
                confirm_not_btn: 'Create now',
                kpi_fail : 'Overdue',
                kpi_hour : 'hours',
                btn_approved_text: 'Do you want to create and approved note?',
                btn_approved: 'Dispatch now',
                btn_confirm: 'Create and dispatch later',
                btn_send_file: 'Send attachments',
                btn_approved_again: 'Confirm to handover',
                btn_sign: 'Signature',
                btn_re_sign: 'Clear',
                btn_next_step: 'Take a photo',
                btn_photo: 'Take a photo',
                btn_end_step: 'Confirm to handover',
                btn_remove : 'Courier reject',
                rma_text : 'Returned orders list',
                btn_rma_text : 'Receive returned order',
                btn_dropship_text : 'Receive Dropship order',
                btn_handover_text : 'Create a handover list',
                alert_carrier_null : 'Please choose a shipping carrier!',
                unit_order: 'pcs',
                unit_time_sync: 'Data is refreshed after 15 minutes',
                packed_order: 'Orders packed',
                driver_name:'Driver name',
                driver_phone :'Driver phone',
                driver_vehicle : 'License plates ',
                upload_asset : 'Upload file',
                mess_sub :'Dispatched list: ',
                mess_qt :'Total picked parcel: ',
                mess_rollback :'Refuse parcel ',
                mess_time :'Created at: ',
                mess_carrier :'Driver: ',
                mess_body :'List parcel: ',
                mess_carrier_name :'Carrier name: ',
                mess_warehouse_name :'Warehouse name: ',
                mess_confirm_text :'Handover successfully. Please send this handover info to Courier man',
                list_driver_name : 'List of courier man',
                list_driver_empty : 'No results found!',
                list_driver_back : 'Go back',
                btn_handover_rollback : 'Confirm courier man refused',
                text1_handover_rollback : '1. Please scan the refusal order code',
                text2_handover_rollback : '2. Check order info and click to confirm',
                text_confirm_remove : 'This action confirms that the courier man refused the order. Are you sure to confirm?',
                text_remove_error : 'The code does not exist in the Packing list. Please check again!',
                hvc_refused :'Choose refused reason',
                created_by : 'Created by',
                created_at : 'Create at',
                updated_at : 'Dispatched at',
                pending : 'orders  have not been scanned, please check carefully and complete the handover to avoid over SLA.',
                tracking_code : 'BM code',
                tracking_status : 'Status',
                tracking_quantity : 'Quantity',
                tracking_weight : 'Weight',
                tracking_box : 'Box code',
                tracking_scan : 'Rejections numbers',

                alert_image : 'Please take enough photos of the order!',
                alert_video : 'Please upload 1 video!',
                alert_scan : 'Please scan the goods co-inspection record!',
                order_need_image : 'Take photos of order',

                overview_text : 'Overview',
                overview_text_sub : 'Take a photo of the courier man',

                orders_text : 'Orders',
                orders_text_sub : 'Take a picture of the order overview',

                fnskus_text : 'Product',
                fnskus_text_sub : 'Take detailed photos of products in the order',
                fnskus_upload_option : 'Select image/video',
                upload_all : 'Upload and continue to receive goods',
                reason_note : 'Reason note',
                update_by : 'Update by',
                share_ok: 'Already sent handover info to delivery man',
                share_not_ok: 'Not yet sent handover info to delivery man',
                rma_ok: 'Received',
                rma_not_ok: 'Not received',
                rma_code: 'RMA code',
                reason_note:'Reason note',
                rma_header_text: 'Select the order to receive in warehouse',
                rma_btn_push: 'Update now',

                b2b_header : 'Dispatch order B2B',
                b2b_box_de : 'Number of packages scanned',
                b2b_box_label : 'Box code',
                b2b_box_input : 'Scan the box code',
                b2b_box_awaiting : 'List of unscanned box',
                b2b_box_code: 'Box code:',
                b2b_box_qt : 'Quantity:',
                b2b_box_status : 'Awaiting',
                b2b_btn_submit : 'Confirm to scan enough box',


                b2b_btn_submit_printer : 'All files have been printed',
                b2b_document_quantity : 'Copy',
                b2b_document_alert : 'Please print all the documents below. The order should be handed over only when all the documents have been fully printed and attached.',
                b2b_document_list : 'List of documents',
                b2b_document_attach : 'Attached documents.',
                b2b_document_attach_sub : 'Please review and print all the documents below.',

                b2b_document_submit_ok : 'The order is ready for handover. Please scan all the package numbers for handover.',
                b2b_document_submit_error : 'The order is still awaiting invoice. Please contact the operations team for further assistance in processing the invoice.',


                error_order_list : 'Cancellation waiting orders list',
                error_btn : 'Confirm',
                error_update_at : 'Update at :',
                sla_text_1:'There are ',
                sla_text_2:'orders that are overdue SLA, please process soon!',

                b2b_part_header : 'Pickup list',
                b2b_part_pk : 'Pickup code',
                b2b_part_email : 'Picked by',
                b2b_part_quantity : 'Quantity',
                btn_photo_handover : 'Dispatched photos',
                b2b_status : 'Status',
                b2b_status_await : 'Waiting for packaging',
                b2b_status_done : 'Packaged',
                b2b_vas : 'Service VAS',

            },
            pickup :{
                list :{
                    header : 'Pickup list',
                    search_text : 'Scan pickup code / tracking code',
                    status_await : 'New',
                    status_doing : 'In progress',
                    status_done : 'Problem pickup',
                    pickup_code : 'Pickup code',
                    sold : 'Sold',
                    tracking_code : 'pcs',
                    bin : 'bin',
                    fnsku : 'fnsku',
                    created_by : 'Created by',
                    assigner_by : 'Picked by',
                    time : 'Created at',
                    location : 'Location code',
                    btn_staff : 'Change staff',
                    btn_update : 'Apply now',
                    packer_fail : 'The list code does not exist or not yet confirmed to complete the picking up step. Please check again.',
                },
                create :{
                    select_staff : 'Choose a packing staff',
                    select_zone : 'Choose a zone picking',
                    empty_staff : 'Please select a packer before creating the packing list',
                    empty_zone : 'Please select a zone picking before creating the packing list',
                    btn_create : 'Create picking list',
                    text_1 : 'There are',
                    text_2 : 'waiting lists for packing',
                    text_3 : 'location',

                    sale : 'Sale 12.12',
                    sale_sub : 'According to hero , sku',


                    carrier : 'Priority for Lex, Tiki',
                    carrier_sub : 'he order will be chosen by Courier LEX, Tiki',
                    timekpi : 'Overdue orders in priority',
                    timekpi_sub : 'According to created time',
                    sugget_sys :'As suggested by the system',
                    sugget_sys_sub :'According to hero , sla ,zone ...',
                    ff_now : 'Orders FFNow, priority',
                    ff_now_sub : 'All Fulfillnow orders',
                    b2b : 'Orders B2B',
                    b2b_sub : 'Creating an order for each pickup time',
                    osm : 'Orders OSM',
                    osm_sub : 'Take goods at the warehouse',
                    over_weight : 'Systems suggested',
                    over_weight_sub : 'Same quantity , hero sku',
                    over_damaged : 'Damaged order',
                    over_damaged_sub : 'The orders has a D1,D2,D3 ',
                    bulky_goods : 'Bulky goods',
                    bulky_goods_sub : 'The orders has a bulky product',
                    wo_order : 'Work order',
                    wo_order_sub : 'Promotion/Combo ...',
                    dropship_order : 'Dropship order',
                    dropship_order_sub : 'Consolidated orders by seller',

                    pick_by_order : 'Pick by order',
                    pick_by_order_sub : 'For fashion orders, complex and intricate products...',

                    customize : 'Customize suites',
                    customize_sub : 'Email seller ...',

                    title_b2c : 'B2C Orders',
                    title_b2b : 'B2B Orders',
                    title_wo : 'WO Orders',
                    title_dropship : 'Dropship Orders',
                    title_damaged : 'Damaged Orders',


                    text_select_pickup:"Create a pickup list by",
                    ok : 'Created successful!',
                    pickup_full : 'Please finish picking up goods for',
                    pickup_full_de : 'before creating more PK',
                    tracking_code : 'Enter tracking code(B2B)',
                    by_order_type : 'By order type',
                    by_tracking_code : 'By tracking code'

                },
                detail : {
                    tab_1 : "View by location",
                    tab_2 : 'View by order',
                    tab_3 : 'Waiting to pick goods',
                    tab_4 : 'Order has a problem',
                    have : 'There are',
                    have_sub : 'kinds of product should be picked',
                    expire_date : 'Expiry date',
                    expire_date_err : 'Invalid expiry date',
                    lot_err : 'Batch/lot cannot be left blank!',
                    manufacturing_date : 'Manufacturing date',
                    from_time : 'From time',
                    to_time : 'To time',
                    time_filter : 'Filter',
                    time_filter_sugget : 'Date list',
                    list_expried :'Expiry date list',
                    add_new_expried :'Add new',
                    btn_accept :'Update',
                    expried_note :'If the product has an expiration date, please update it.',
                    expried_note_btn_1 :'Update expiry date',
                    expried_note_btn_2 :'Skip and update',
                    quantity_out : 'qt sold',
                    fnsku_code : 'FNSKU code',
                    fnsku_scan :'barcode/fnsku..',
                    bin_scan :'Scan pickup location barcode',
                    fnsku_list : 'FNSKU list',
                    box_master : 'Scan the XE code',
                    box_fail : 'The basket code does not exist. Please check again!',
                    box_code : 'Basket code',
                    qr_print : 'Print QR code',
                    box_pickup : 'Add basket',
                    pickup_done_text : 'Wow!!! You picked enough products!',
                    status_rollback_item : 'Awaiting putaway',
                    status_confirm_lost : 'Lack item',
                    status_confirm_location: 'Request new location',
                    status_confirm_order_fail: 'Confirm for return product',
                    list_order_return : 'List of products to be returned',
                    not_found_fnsku : 'Confirming lack item',
                    text_status_lost : 'Lost goods',
                    condition_goods : 'Products need to pick is type ',
                    fnsku_ok : 'Cf to continue packing',
                    status_order_now : 'Status',
                    staff_rollback_admin :'Confirm return to manager',
                    lost_text : 'If you cant find the item',
                    packed_text : 'If you find the item',
                    out_of_stock_action : 'Problem items',
                    text_confirm_out_stock : 'This action informs lack items for remaining orders. Are you sure update?',
                    text_alert_quantity : 'Please get enough goods, before confirming that you have found the goods!',
                    text_confirm_lost : 'The order will be cancelled. Are you sure to update?',
                    text_confirm_packed : 'This action confirms that you picked enough goods, the order will be continue to pack. Are you sure update?',
                    confirm_change_bin : 'We will suggest a new location for the product. Are you sure to update?',
                    text_confirm_lost_403 : 'There is a request to inspect inventory at this location, please complete!',
                    text_confirm_cycle : 'Đang có yêu cầu kiểm kho tại vị trí này , vui lòng kiểm hoàn thành việc kiểm hàng!',

                    text_confirm_ok :'Please hand over to the packing area.Please double check before confirming!',
                    text_confirm_ok_btn :'Confirmed to have picked enough goods',
                    text_confirm_stock_btn :'Confirm that it is lack/ excess item',

                    exception_alert :'Please inspect the product before confirming to pack. If there is a unbalance in the future, you will be responsible!',
                    exception_btn_ok :'Understood. Confirm to pack',
                    exception_btn_fail :'Incorrect quantity',
                    exception_input_text :'Lack /extra items',
                    exception_btn_out :'Lack items',
                    exception_btn_over :'Extra items',
                    exception_help_1 :'1. Searching pickup list',
                    exception_help_2 :'2. Recheck product quantity of PK',
                    exception_help_3 :'3. Confirm to pack',
                    exception_detail_text :'Pickup code',
                    exception_picker_by :'Picker by',
                    exception_product_text :'product',
                    exception_time :'minutes',
                    exception_bin :'location',
                    exception_confirm_stock :'The PK is counted enough quantity',
                    exception_approved :'Confirm to pack',
                    btn_update_pickup : 'Pick the items now',
                    btn_text_confirm : 'Swipe to confirm done',
                    btn_text_confirm_1 : 'Confirm now',
                    kpi_text_ok:'',
                    kpi_text_fail:'Overdue',
                    kpi_text_unit:'minutes left',
                    kpi_text_alert:'After 30 mins, the list will be auto cancelled. The inspection result will NOT be recorded',
                    kpi_text_alert_cancel:'The list is cancelled. You can not do inspection more',
                    damaged_alert : 'Damaged goods list, please check products carefully',
                    ff_now_alert : 'FF NOW goods list, please process it soon!',
                    xe_code : 'Pickup cart code',
                    pickup_rts:'The listing is suggesting the location, please wait a moment',
                    pickup_time_done : 'Picking up time is',
                    pickup_time_unit : 'mins',
                    filter_detail_status : 'Filter by status',
                    filter_detail_status_sub : 'Option list',
                    find_tracking :'1. Search for the order number / carrier code',
                    find_fnsku :'2. Search for the fnsku code / barcode code',
                    find_location :'3. Search for the location code',

                    quantity_fnsku_scan : 'Scanned SKU',
                    quantity_item_scan : 'Quantity checked',
                    xe_menu_tab_1 : 'Re-counting',
                    xe_menu_tab_2 : 'Enter the pickup card',
                    lost_item: 'Lost item'


                },
                by_sot : {
                    header : 'Choose a pickup method',
                    help1 : 'Obtaining the goods according to the corresponding order and invoice is for fashion items with complex quantities.',
                    help2 : 'Speed up the packing process.',
                    help3 : 'Maximum of 24 orders per pickup.',
                    input : 'Enter the basket code for picking up the goods',
                    btn_by_sot : 'Picking goods  by order',
                    btn_by_item : 'Picking goods by product'
                }
            },
            camera : {
                header_text : 'Photo',
                tracking_code : 'Scan tracking code / carrier code /product code',
                lable_tracking_code : 'Orders code',
                lable_fnsku_code : 'FNSKU info',
                fnsku_code : 'barcode/fnsku..',
                btn_camera : 'Take a photo',
                btn_exit : 'Exit',
                alert_scan_order : 'Plz scan tracking code / carriers name!',
                alert_scan_fnsku : 'Plz scan fnsku/barcode/serial number!',
                confirm_text : 'Are you sure to update ?',
                api_tracking : 'The order code does not exist. Please check again!',
                api_fnsku : 'The product code does not exist. Please check again!',
                upload_text : 'You need upload your file',
                upload_text_sub : 'VIDEO OR IMAGE OF TRACKING',
                upload_size : 'The maximum size of the video is 30MB.',
                upload_select : 'Select the documents from the Gallery',
                btn_upload : 'Upload files',
                upload_select_alert : 'You can only upload up to 3 photos or videos at a time!',
                staff_note : 'Note',
                staff_note_input : 'Enter notes ...',
                order_damaged : 'Is this damaged goods?',

            },
            journey :{
                header : 'Journey of orders',
                kpt_time : 'Need to hand over before',
                rdts_time :'Sync ready to deliver at',
                sla_created :'Created',
                sla_pack :'SLA to pack',
                sla_handover :'SLA to handover',
                sla_cancel :'SLA to cancle',
                sla_list :'SLA info',
                info :'Info',
                code : 'Reference code'
            },
            inbound : {
                header : 'Receive goods to Warehouse',
                input : 'Scan shipment code',
                parcel : 'Parcel list',
                btn_accept: 'Delivered',
                btn_cancell : 'Reject',
                btn_accept_photo : 'Take a photo',
                text_confirm_accept : 'This action has determined the goods have been sent to the warehouse, please double check before confirming!',
                text_confirm_cancell : 'Are you sure to cancel this shipment?',

                box_weight :'Weight',
                box_volume :'Volume',
                box_created :'Created time',
                box_code :'Parcel code',
                box_quantity :'Quantity',
                tab_info:'Shipment information',
                tab_box:'Parcel list',
                tab_order_info:'Order information',
                tab_order_sla:'Order SLA time',
                tab_order_item:'Items list',
                tab_order_kpi:'Journeys',
                video_alert:'Video upload is not supported!',
                upload_alert:'Please upload pictures, attachments before receiving into the warehouse. At least 3 photos.',
                overview_text :"Overview",
                tracking_code:'Shipment code',
                box_quantity_list :'Number of parcel',
                box_quantity_item :'Number of products',


                sender_text:'Sender info',
                sender_name:'Fullname',
                sender_address:'Address',

                journey_text:'Journeys',
                journey_created:'Created time',
                journey_received:'Receiving time',
                journey_done:'Completion time',
                upload_text :'Attached information',
                upload_text_1 :'',
                upload_text_2 :' files are uploaded',
                co_inspection :'Co-inspection',
                is_unload :'Unload goods',
                step1 :'1. Scan / enter the shipment code',
                step2 :'2. Check the attached information',
                step3 :'3. Upload related documents',

                scan_find :'Correct rectangle found',
                scan_find1 :'Bad angle found',
                scan_find2 :'Rectangle too far',
                scan_find3 :'No rectangle detected yet',
                begin_scan :'Document is being scanned',
                scan_next :'Scan another document',
                scan_upload_all :'Upload all file',
                scan_btn :'Scan document',
                shipment_urgert :'Give priority to stock in within 2 hours',
                shipment_goods_reject :'Refusal to accept products that are not eligible (D1, D2, D3) or have an expiration date that does not match the information on the delivery note.',
                shipment_text_alert :'You need to take a picture/ upload relevant info'

            },
            cycle_check :{
                header_list : 'Cycle inventory list',
                cold_storage : 'Cool room',
                standard_storage : 'Normal room',
                status_new : 'New',
                status_todo : 'On process',
                status_done : 'Accomplished',
                status_verify : 'Waiting for confirmation',
                status_cancel : 'Canceled',
                unit_cycle : 'Location',
                list :{
                    sub_text1 : 'Statistics',
                    sub_text2 : 'Statistics by status',
                    quantity_fnsku : 'quantity',
                    quantity_fnsku_stock: 'Item quantity',
                    quantity_fnsku_check: 'Real quantity'
                },
                update :{
                    label_quantity : 'Count quantity',
                    text_product : 'Product information',
                    label_bin_check : 'Location code to be checked',
                    label_bin_check_input : 'Scan location code',
                },
                detail :{
                    alert_confirm_update : 'Are you sure have completed the inventory inspection?',
                    text_list_product : 'Product list',
                    detail_code:'Cycle Code',
                    total_fnsku :'quantity',
                    stock_bin :'Location stock',
                    summary :'Overview',
                    stock_bin_check : 'Inspected quantity',
                    btn_confirm : 'Confirm to be done inspection',
                    btn_reject : 'Reject',
                    btn_inspection : 'Count goods',
                    stock_readtime : 'Real :',
                    check_by_fnsku : 'By product',
                    check_by_bin : 'By location',
                    location_error : 'Unknown location'
                },
                add :{
                    header :'Add an cycle inventory request',
                    input_location_label : 'Location needs to inspect',
                    input_location_text : 'Scan barcode',
                    more_info : 'Detail of location:',
                    zone : 'Area',
                    warehouse_type : 'Warehouse Type',
                    btn_add : 'Create an inspection request',
                    helper_main : 'Attention for you',
                    helper_text1 : '1.You must complete the inventory within 1 hour from the time of request creation',
                    helper_text2 : '2.All products at the checkpoint will be locked.',
                    helper_text3 : '3.After 1 hour if the list has not been inspected the system will cancel.',
                    alert_empty_bin : 'Location code does not exist. Please check again!',
                    ok : 'Successfully created inspection request!',
                    confirm : 'Are you sure to create an cycle inventory request?',
                    alert_block : 'The location code is in the process of being inspected, you cannot create a request',
                    alert_block_staff : 'You cannot create a request. Please check back!',
                    alert_empty3 : 'The number is invalid!',
                    alert_empty1 : '1.The system does not recognize the products stored here.',
                    alert_empty2 : '2.However, you can create a cycle request and scan the actual products at the location.'
                }
            },
            packed:{
                list:'Pickup list',
                func:'The function is only available  with B2B list',
                status_awaiting : 'On P-to pack',
                status_doing : 'On process to pack',
                status_done : 'Accomplished',
                time_now:'To day',
                time_month:'month',
                time_7:'7 days ago',
                time_14:'14 days ago',
                time_1_m:'1 month ago',
                time_2_m:'2 month ago',
                printer_label :'Click here to select label printer',
                printer_label_name :'Printer label',
                printer_invoice :'Click here to select invoice printer',
                printer_invoice_name :'Printer invoice',
                tracking_last :'The nearest packed order',
                tracking_scan :'Scan anything',
                tracking_todo :'Order is picking',
                packed_by:'Packed by',
                pickup_time:'Pickup time is',
                packed_percent:'Packed',
                created_time :'Updated at',
                btn_packed :'Packaging',
                btn_detail :'View details',
                detail:{
                    text: 'Detail',
                    staff:'Packed by:',
                    have:'',
                    box_scan :'Scan material code',
                    box_label : 'Material code',
                    box_sugget : 'Suggestion material code',
                    btn_box_scan:'Pack and create a new package',
                    box_todo:'Package code is packing',
                    box_add :'Do you want to create a new package?',
                    box_add_yes :'Create a new one',
                    box_add_no :'Continue packing',
                    box_add_error :'Box code does not exist',
                    packed_ok :'You have finished packing, please print the attachment'

                },
                item:{
                    sl_printer : 'quantiy',
                    tracking_code : 'Tracking code',
                    sold:'Sold',
                    update_time:'Updated at',
                    tracking_type : 'Order type',
                    tracking_po :'PO code',
                    tracking_source :'Source',
                    list_box :'List boxes',
                    list_fnsku :'List fnsku',
                    note :'Packing notes',
                    text1:'There are',
                    text2:'types of products',
                }
            },
            staff_report :{
                text1:'Packed',
                text2:'orders',
                btn_search : 'Apply Filter',
                header_text : 'Summary',
                complexity_order : 'Complexity code',
                pickup : 'Pickup',
                rma_received : 'Received',
                handover : 'Dispatched',
                putaway : 'Inspection (check goods)',
                unit_item : 'item',
                barcode : 'Stick barcode',
                sticker : 'Stick extra label',
                sticker_barcode : 'Stick barcode & extra label',
                no_barcode : 'No stick barcode',
                inbound_text : 'Inbound',
                kpi_text : 'KPI fulfillment rate',
                kpi_text_good : 'Excellent',
                kpi_text_bad : 'Need to try hard',
                kpi_packed : 'Packed KPI',
                kpi_packed_quantity : 'Packed',
                kpi_time : 'Statistically date',
                kpi_rma : 'Returns',
                btn_all : 'View all',
                list_staff : 'The list of staff',
                b2b : 'Orders B2B (cbm)',
                b2c : 'Orders B2C',
                osm : 'Orders OSM (item)',
                text_packed : 'Packed',
                text_picked : 'Pickup',
                text_handover : 'Dispatched',
                text_email : 'Staff email',
                text_qt : 'Total packed',


                btn_kpi : 'View KPI',

                over_view : 'Overview',
                over_view_filter : 'Time: ',
                over_view_month : 'This month',

                minimum_percent : 'Minimum percent',
                item_stock : 'item putaway',
                kpi_pass : 'Commitment',
                sold : 'sold',

                handover_unit : 'scanned',
                putaway_unit : 'stored',
                move_unit : 'optimized',
                b2b_unit : 'Order B2B',
                b2c_now_unit : 'Order ff now',
                packed : 'Packed',
                wh_controller : 'WH controller',
                location_move : 'Optimal location',
                process_correct: 'QC standards'



            },
            pickup_rule : {
                btn_add : 'Configure the creation of lists',
                title : 'We will prioritize creating the statement according to the configuration you have selected, as this directly affects SLA and operations in the warehouse. Please be sure to consider carefully before configuring.',
                note : 'Attention',
                by_seller : 'By seller',
                have : 'There are',
                by_seller_sub : 'account selected',
                by_seller_title : 'Configuration by seller',
                by_seller_title_sub : 'The statement is created by seller, without mixing between sellers. This limits errors in packaging.',
                by_seller_email : 'Enter email',
                by_seller_email_input : 'Enter email',
                by_seller_by_order : 'Pick by order',
                by_seller_list : 'Configured email list',
                by_seller_empty : 'No results found',
                by_seller_text1:'Customize suites',
                by_seller_text2:'Pickup will be separated by each seller',
                by_seller_text3:'Following the system recommendation',
                by_seller_text4:'The system will select orders based on the selected conditions, and the displayed orders will be fewer than the actual ones',

                by_seller_combo_prioritize : 'Priority combo',
                by_seller_combo_name : 'Combo code',
                by_seller_quantity_prioritize : 'Priority on orders with quantity',
                by_seller_quantity_text : 'Order',
                by_seller_quantity_text_1 : 'order',

                by_seller_btn_back : 'Back',
                by_seller_filter_header : 'Add filter',
                by_seller_btn_cf : 'Confirm',
                by_seller_prioritize : 'Filter',
                by_seller_prioritize_qt : 'By quantity',
                by_seller_prioritize_cb : 'By combo',


                by_source  : 'By source',
                by_source_sub  : 'source is selected',
                by_source_title  : 'Configuration by source',
                by_source_title_sub  : 'The statement is created by source, and this directly affects other platforms. Please review carefully before making a decision',
                by_source_list  : 'Source list',

                by_carrier : 'By carrier',
                by_carrier_sub : 'By carrier',
                by_carrier_title : 'Configuration by carrier.',
                by_carrier_list : 'List of carriers',
                by_carrier_title_sub : 'The statement is created by carrier, and this directly affects other carriers. Please review carefully before making a decision.',


                by_sla : 'By packaging SLA',
                by_sla_sub : 'prioritized packaging SLA',
                by_sla_title : 'Configuration by packaging SLA',
                by_sla_list : 'List of packaging SLAs',
                by_sla_title_sub : 'The statement is created based on the selected packaging SLA, and this directly affects other orders with different SLAs. Please review carefully before making a decision.',

                by_vas : 'B2B - Prioritize VAS',
                by_vas_active : 'Activated',
                by_vas_deactive : 'Not activated.',
                by_vas_title  : 'Configuration by VAS',
                by_vas_title_sub  : 'The statement will prioritize orders with VAS, followed by FF Now order',
                by_vas_prioritize  : 'Prioritize orders with VAS (B2B)',

                prioritize : 'Prioritizing ',
                btn_submit : 'Save',
                add_ok : 'Successfully added new item'
            }
        },
        menu : {
            pickup:'Pickup',
            inbound:'Inbound',
            handoverd : 'Handover to carriers',
            received : 'Receive return orders',
            putaway :'Putaway',
            move : 'Move product location',
            product : 'Products',
            packed : 'Packing',
            packed_header : 'Packing list',

            home : 'Home',
            settings : 'Settings',
            task : 'Task',
            inventory_control :'Cycle',
            quickmenu : {
                pickup : 'Receive the shipment list',
                check_order : 'Check the order',
                camera_fnsku : 'Take a pic for the product',
                camera_order : 'Take a pic for the order',
                more : 'Unknown / Issue',
                quality_control : 'Product QC'
            }
        },
        datetimepicker : {
            btn_confirm : 'Confirm',
            text_begin  : 'Choose a start date',
            text_end  : 'Choose an end date'
        }
    }
}